<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>servicenow.external.vault</groupId>
    <artifactId>ecs-multi-secret-vault-credential-resolver</artifactId>
    <version>2.0.1-SNAPSHOT</version>

    <properties>
        <midserver.agent.dir>${basedir}/libs</midserver.agent.dir>
        <git.repository>arumugamsubramanian/servicenow-ecs-multi-secret-vault</git.repository>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/${git.repository}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/${git.repository}</url>
        </repository>
    </distributionManagement>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.azure:azure-core-http-netty</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.snc.discovery.CredentialResolver</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-sdk-bom</artifactId>
                <version>1.2.10</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.azure</groupId>
                        <artifactId>azure-core-http-okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-security-keyvault-secrets</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.azure</groupId>
                    <artifactId>azure-core-http-netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--	azure-core-http-okhttp 1.11.6 has bugs which was not working properly with credential resolver. The bugfix is available in below fork -->
        <!--	https://github.com/arumugamsubramanian/azure-sdk-for-java/commit/e9dd3b615a0bdf6977d41df5be0062b4273856f8	-->
        <dependency>
            <groupId>com.azure.local</groupId>
            <artifactId>azure-core-http-okhttp</artifactId>
            <version>1.11.6</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version> <!-- {x-version-update;com.squareup.okhttp3:okhttp;external_dependency} -->
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- MID server dependencies, we will install this jar locally for maven shade plugin to build it-->
        <!-- MID jar dependency for config APIs -->
        <dependency>
            <groupId>com.snc</groupId>
            <artifactId>mid</artifactId>
            <version>19.0.0.0</version>
            <!--			<scope>system</scope>-->
            <!--			<systemPath>${midserver.agent.dir}/mid.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>com.snc</groupId>
            <artifactId>commons-glide</artifactId>
            <version>19.0.0.0</version>
            <!--			<scope>system</scope>-->
            <!--			<systemPath>${midserver.agent.dir}/commons-glide.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>com.snc</groupId>
            <artifactId>commons-core-automation</artifactId>
            <version>19.0.0.0</version>
            <!--			<scope>system</scope>-->
            <!--			<systemPath>${midserver.agent.dir}/commons-core-automation.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>com.snc</groupId>
            <artifactId>snc-automation-api</artifactId>
            <version>19.0.0.0</version>
            <!--			<scope>system</scope>-->
            <!--			<systemPath>${midserver.agent.dir}/snc-automation-api.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>2.8.2</version>
            <!--			<scope>system</scope>-->
            <!--			<systemPath>${midserver.agent.dir}/guava.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
            <!--			<scope>system</scope>-->
            <!--			<systemPath>${midserver.agent.dir}/gson.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
    </dependencies>
</project>